{
  "name": "nuxt-demo",
  "private": true,
  "author": "JAY",
  "license": "ISC",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/i18n": "^8.5.3",
    "@types/node": "^18.19.50",
    "eslint": "^8.57.0",
    "nuxt": "^3.13.2",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=20.4.0",
    "pnpm": ">=8.6.7"
  }
}
